import cl from "./style.module.css"

const Article1 = () => {
    return (
        <>
            <main className={cl.article}>
        <div className={cl.article__cover}>
            <div className={cl.article__overlay}>
            </div>
            <div className={cl.article__content}>
                <h2>Москва</h2>
                <p>Москва – столица России, город с многовековой историей, яркой культурой и современными ритмами жизни.
                    Это место, где переплетаются старинные соборы и небоскребы, а традиции гармонично сочетаются с
                    новаторством.Здесь золотые купола древних церквей соседствуют с небоскрёбами из стекла и стали, а
                    бурлящая деловая жизнь — с уютными старинными переулками.Москва это город возможностей.</p>
            </div>
        </div>
        <div className={cl.article__cover2}>
            <div className={cl.article__overlay}>
            </div>
            <div className={cl.article__content}>
                <h2>Современная архитектура Москвы</h2>
                <p> — это смелые эксперименты, высокие технологии и стильные
                    урбанистические решения. В последние десятилетия город сильно изменился, добавив к исторической
                    застройке футуристические небоскрёбы, инновационные общественные пространства и авангардные
                    культурные объекты.

                    Главные примеры современной архитектуры Москвы:
                    Москва-Сити (ММДЦ «Москва-Сити»)
                    Символ новой Москвы — деловой район с небоскрёбами, один из самых узнаваемых архитектурных ансамблей
                    России.</p>
            </div>
        </div>
        <div className={cl.article__cover3}>
            <div className={cl.article__overlay}>
            </div>
            <div className={cl.article__content}>
                <h2>Историческая архитектура Москвы</h2>
                <p> Москва — город с богатейшей архитектурной историей, где сохранились памятники разных эпох: от
                    древнерусского зодчества до барокко, классицизма и модерна. Исторический центр города — это смешение
                    стилей, отражающих его многовековое развитие.
                    Исторический центр:
                    Красная площадь – сердце Москвы, окруженное знаковыми памятниками: Кремлем, Мавзолеем Ленина, ГУМом
                    и Собором Василия Блаженного.

                    Московский Кремль – древняя крепость, резиденция президента России, с музеями, царь-пушкой,
                    царь-колоколом и величественными соборами (Успенский, Архангельский, Благовещенский).

                    Культурные объекты:
                    Большой театр – один из самых известных оперных и балетных театров мира.

                    Третьяковская галерея – главный музей русского искусства с работами Репина, Шишкина, Васнецова и
                    других мастеров.

                    Музей изобразительных искусств им. Пушкина – крупнейшее собрание зарубежного искусства от античности
                    до современности.</p>
            </div>
        </div>
    </main>
        </>
    )
}

export default Article1